{
  "name": "voice-input",
  "version": "0.1.1",
  "private": true,
  "description": "Ditado local por voz para macOS — Whisper.cpp + Electron, 100% offline",
  "main": "dist/main/index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build:helper": "bash scripts/build-helper.sh",
    "build:ts": "tsc -p tsconfig.json",
    "build:static": "node scripts/copy-static.mjs",
    "build": "npm run build:ts && npm run build:static && npm run build:helper",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "bench": "node scripts/benchmark.mjs",
    "doctor": "node scripts/doctor.mjs",
    "package": "bash scripts/package.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^33.2.0",
    "typescript": "^5.6.3"
  }
}
